Sub SUMMARY_CHECK_H()
Dim settings As New ClassModSettings
settings.TurnOff 'Turn Off
SUMMARY_DATA_CLR
SUMMARY_SORTBY_HDG
'|============================================|
'|PROMPT TO DELETE BLANK FIRST                |
'|============================================|
Dim i As Integer
If Range("A8") <> 0 And Range("H8") = "" Then '<------------------------------ Change H if necessary
    For i = 8 To Range("H" & Rows.Count).End(xlUp).row
        If Cells(i, 8) <> "" Then
            settings.TurnOn 'Turn On
            Range(Range("A8"), Range("AD" & i - 1)).EntireRow.Select
            MsgBox ("The selected section has no adjuster(s), these invoices are most likely paid, " _
            & " or have problems with the billings or A/R, please check and consider deleting them. Thanks.")
            Exit Sub
        End If
    Next i
End If
settings.TurnOn 'Turn On
End Sub